<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="@string/convertBtn"
        android:layout_alignParentRight="true"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="@string/feet"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/et1"
            android:textSize="14pt"
        />

        <EditText
            android:id="@+id/et1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn1"
            android:inputType="numberDecimal" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv1"
        android:text="@string/hello"/>

</LinearLayout>

